In [56]:
import pandas as pd
import numpy as np
import datetime as dt

### Submissions Data

In [185]:
submissions = pd.read_csv('../day_2/submissions.csv')
submissions

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2018-01-14,2018-01-16,UNGRADED,256,3176718735,EVALUATED
1,2018-01-10,2018-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2018-01-20,2018-01-20,PASSED,256,3176718735,EVALUATED
3,2018-03-10,2018-03-13,PASSED,434,3176718735,EVALUATED
4,2018-02-17,2018-03-03,INCOMPLETE,434,3176718735,EVALUATED
...,...,...,...,...,...,...
3637,2018-01-13,2018-01-22,PASSED,243,3176718735,EVALUATED
3638,2018-07-07,2018-07-07,INCOMPLETE,771,3176718735,EVALUATED
3639,2018-08-16,2018-08-16,PASSED,2,3176718735,EVALUATED
3640,2018-03-03,2018-03-11,PASSED,623,3176718735,EVALUATED
3641,2018-07-10,2018-07-11,PASSED,1274,4576183932,EVALUATED

In [186]:
submissions.dtypes

creation_date       object
completion_date     object
assigned_rating     object
account_key          int64
lesson_key           int64
processing_state    object
dtype: object

In [187]:
submissions.isnull().any()

creation_date       False
completion_date      True
assigned_rating      True
account_key         False
lesson_key          False
processing_state    False
dtype: bool

In [188]:
print(f'the creation date field has {submissions.creation_date.isnull().sum()} missing values in it')
print(f'the completion date field has {submissions.completion_date.isnull().sum()} missing values in it')
print(f'the assigned ranking field has {submissions.assigned_rating.isnull().sum()} missing values in it')
print(f'the account key field has {submissions.account_key.isnull().sum()} missing values in it')
print(f'the lesson key field has {submissions.lesson_key.isnull().sum()} missing values in it')
print(f'the processing state field has {submissions.processing_state.isnull().sum()} missing values in it')

the creation date field has 0 missing values in it
the completion date field has 6 missing values in it
the assigned ranking field has 6 missing values in it
the account key field has 0 missing values in it
the lesson key field has 0 missing values in it
the processing state field has 0 missing values in it

In [176]:
submissions.creation_date = submissions.creation_date.apply(lambda x: np.datetime64(x))
# submissions.completion_date = submissions.completion_date.apply(lambda x: np.datetime64(x))
# submissions['completed_minus_creation'] = (submissions['completion_date'] - submissions['creation_date']).dt.days

column_names = ["account_key", "lesson_key", "creation_date", "completion_date", "completed_minus_creation", "assigned_rating", "processing_state"]
submissions = submissions.reindex(columns=column_names)
submissions

,account_key,lesson_key,creation_date,completion_date,completed_minus_creation,assigned_rating,processing_state
0,256,3176718735,2018-01-14,2018-01-16,NaN,UNGRADED,EVALUATED
1,256,3176718735,2018-01-10,2018-01-13,NaN,INCOMPLETE,EVALUATED
2,256,3176718735,2018-01-20,2018-01-20,NaN,PASSED,EVALUATED
3,434,3176718735,2018-03-10,2018-03-13,NaN,PASSED,EVALUATED
4,434,3176718735,2018-02-17,2018-03-03,NaN,INCOMPLETE,EVALUATED
...,...,...,...,...,...,...,...
3637,243,3176718735,2018-01-13,2018-01-22,NaN,PASSED,EVALUATED
3638,771,3176718735,2018-07-07,2018-07-07,NaN,INCOMPLETE,EVALUATED
3639,2,3176718735,2018-08-16,2018-08-16,NaN,PASSED,EVALUATED
3640,623,3176718735,2018-03-03,2018-03-11,NaN,PASSED,EVALUATED
3641,1274,4576183932,2018-07-10,2018-07-11,NaN,PASSED,EVALUATED

In [160]:
submissions.dtypes

creation_date       datetime64[ns]
completion_date             object
assigned_rating             object
account_key                  int64
lesson_key                   int64
processing_state            object
dtype: object

In [94]:
# submissions.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
assigned_rating_count = submissions.groupby("assigned_rating").account_key.agg(['count'])
assigned_rating_count

                 count
assigned_rating
DISTINCTION         36
INCOMPLETE        1912
PASSED            1630
UNGRADED            58

In [97]:
print(f'There are {len(submissions)} records in the submission file')
print(f'There are {len(assigned_rating_count)} different types of assigned ratings in the submission file')

There are 3642 records in the submission file
There are 4 different types of assigned ratings in the submission file

In [138]:
lesson_key_count2 = submissions.groupby("assigned_rating").agg({'account_key': ['count'], 'completed_minus_creation': ['sum', 'min','max','mean']})
lesson_key_count2

                account_key completed_minus_creation
                      count                      sum min max mean
assigned_rating
DISTINCTION              36                      0.0 NaN NaN  NaN
INCOMPLETE             1912                      0.0 NaN NaN  NaN
PASSED                 1630                      0.0 NaN NaN  NaN
UNGRADED                 58                      0.0 NaN NaN  NaN

In [98]:
# submissions.groupby("lesson_key").account_key.agg(['min', 'max', 'sum', 'count'])
lesson_key_count = submissions.groupby("lesson_key").account_key.agg(['count'])
lesson_key_count

            count
lesson_key
746169184       8
3165188753    622
3168208620    669
3174288624    298
3176718735   1503
3184238632    127
3562208770      1
4110338963     30
4180859007      6
4576183932    193
4582204201    185

In [99]:
print(f'There are {len(submissions)} records in the submission file')
print(f'There are {len(lesson_key_count)} different types of assigned ratings in the submission file')

There are 3642 records in the submission file
There are 11 different types of assigned ratings in the submission file

In [139]:
lesson_key_count2 = submissions.groupby("lesson_key").agg({'account_key': ['count'], 'completed_minus_creation': ['sum', 'min','max','mean']})
lesson_key_count2

           account_key completed_minus_creation
                 count                      sum min max mean
lesson_key
746169184            8                      0.0 NaN NaN  NaN
3165188753         622                      0.0 NaN NaN  NaN
3168208620         669                      0.0 NaN NaN  NaN
3174288624         298                      0.0 NaN NaN  NaN
3176718735        1503                      0.0 NaN NaN  NaN
3184238632         127                      0.0 NaN NaN  NaN
3562208770           1                      0.0 NaN NaN  NaN
4110338963          30                      0.0 NaN NaN  NaN
4180859007           6                      0.0 NaN NaN  NaN
4576183932         193                      0.0 NaN NaN  NaN
4582204201         185                      0.0 NaN NaN  NaN

### Enrollments Data

In [107]:
enrollments = pd.read_csv('../day_2/enrollments.csv')    
enrollments

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

In [108]:
enrollments.dtypes

account_key         int64
status             object
join_date          object
cancel_date        object
days_to_cancel    float64
is_enrolled          bool
is_canceled          bool
dtype: object

In [110]:

column_names = ["account_key", "status", "join_date", "cancel_date", "days_to_cancel", "is_enrolled", "is_canceled"]
enrollments = enrollments.reindex(columns=column_names)
enrollments

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

In [113]:
# enrollments.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
status_count = enrollments.groupby("status").account_key.agg(['count'])
status_count

          count
status
canceled    988
current     652

In [115]:
print(f'There are {len(enrollments)} records in the enrollment file')
print(f'There are {len(status_count)} different types of statuses in the enrollment file')

There are 1640 records in the enrollment file
There are 2 different types of statuses in the enrollment file

In [140]:
status_enrolled_count = enrollments.groupby("status").agg({'account_key': ['count'], 'days_to_cancel': ['sum', 'min','max','mean']})
status_enrolled_count

         account_key days_to_cancel
               count            sum  min    max       mean
status
canceled         988        43390.0  0.0  249.0  43.917004
current          652            0.0  NaN    NaN        NaN

In [130]:
status_enrolled_count = enrollments.groupby("status").agg(
    record_count=pd.NamedAgg(column="account_key", aggfunc="count"),
    days_to_cancel_sum=pd.NamedAgg(column="days_to_cancel", aggfunc="sum"))
status_enrolled_count

          record_count  days_to_cancel_sum
status
canceled           988             43390.0
current            652                 0.0

### Engagement Data

In [189]:
engagements = pd.read_csv('../day_2/engagements.csv')    
engagements

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

In [190]:
engagements.dtypes

acct                       int64
utc_date                  object
num_courses_visited        int64
total_minutes_visited    float64
lessons_completed          int64
projects_completed         int64
dtype: object

In [191]:
engagements['account_key'] = engagements['acct']

column_names = ["account_key", "utc_date", "num_courses_visited", "total_minutes_visited", "lessons_completed", "projects_completed"]
engagements = engagements.reindex(columns=column_names)
engagements

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

In [213]:
# engagements.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
engagement_count = engagements.groupby("num_courses_visited").account_key.agg(['count'])
engagement_count

                     count
num_courses_visited
0                    98880
1                    29822
2                     6382
3                      852
4                      244
5                       24
6                       30
7                        2
8                        3
10                       1

In [214]:
print(f'There are {len(engagements)} records in the engagement file')
print(f'There are {len(engagement_count)} different number of courses visited in the engagement file')

There are 136240 records in the engagement file
There are 10 different number of courses visited in the engagement file

In [217]:
engagement_count2 = engagements.groupby("num_courses_visited").agg({'account_key': ['count'], 'total_minutes_visited': ['sum', 'min','max','mean'], 'lessons_completed': ['sum', 'min','max','mean'], 'projects_completed': ['sum', 'min','max','mean']})
engagement_count2

                    account_key total_minutes_visited              \
                          count                   sum         min
num_courses_visited
0                         98880          0.000000e+00    0.000000
1                         29822          2.360672e+06    2.000516
2                          6382          7.806579e+05    4.050861
3                           852          1.315116e+05    9.366402
4                           244          5.647030e+04   17.097483
5                            24          4.892971e+03   22.001875
6                            30          8.670546e+03   30.102245
7                             2          9.043889e+02  305.934010
8                             3          8.773593e+02  103.266309
10                            1          2.639128e+02  263.912773

                                             lessons_completed          \
                             max        mean               sum min max
num_courses_visited
0                       0.000000    0.000000                35   0   1
1                     737.106143   79.158740             12431   0  10
2                     876.512846  122.321823              4059   0  17
3                     856.634726  154.356288               567   0   6
4                    1030.883197  231.435666               353   0  12
5                     469.656180  203.873779                41   0  17
6                     872.633923  289.018187                56   0   8
7                     598.454847  452.194428                 2   1   1
8                     524.712173  292.453096                 3   0   2
10                    263.912773  263.912773                 0   0   0

                              projects_completed
                         mean                sum min max      mean
num_courses_visited
0                    0.000354                563   0   3  0.005694
1                    0.416840                294   0   3  0.009858
2                    0.636008                 56   0   2  0.008775
3                    0.665493                  4   0   1  0.004695
4                    1.446721                  0   0   0  0.000000
5                    1.708333                  0   0   0  0.000000
6                    1.866667                  0   0   0  0.000000
7                    1.000000                  0   0   0  0.000000
8                    1.000000                  0   0   0  0.000000
10                   0.000000                  0   0   0  0.000000

## Question 1: How many people showed no engagement?
### This is defined where num_courses_visited = 0

In [284]:
engagement_per_acct = engagements.groupby("account_key").agg(
    num_courses_visited_sum=pd.NamedAgg(column="num_courses_visited", aggfunc="sum"),
    total_minutes_visited_sum=pd.NamedAgg(column="total_minutes_visited", aggfunc="sum"),
    lessons_completed_sum=pd.NamedAgg(column="lessons_completed", aggfunc="sum"),
    projects_completed_sum=pd.NamedAgg(column="projects_completed", aggfunc="sum")
)
engagement_per_acct

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum
account_key,,,,
0,108,7605.371410,40,2
1,52,4296.244476,23,0
2,39,2977.430045,9,0
3,59,4422.018919,42,2
4,40,3722.648850,18,0
...,...,...,...,...
1300,2,13.387217,0,0
1301,1,6.202126,0,0
1302,0,0.000000,0,0
1303,30,1283.146987,10,0
1305,4,22.565837,0,0

In [292]:
engagement_per_acct.dtypes

num_courses_visited_sum        int64
total_minutes_visited_sum    float64
lessons_completed_sum          int64
projects_completed_sum         int64
dtype: object

In [254]:
engagement_per_acct.describe()

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum
count,1237.000000,1237.000000,1237.000000,1237.000000
mean,37.563460,2704.058910,14.185125,0.741310
std,39.973841,3145.365217,16.023663,1.397877
min,0.000000,0.000000,0.000000,0.000000
25%,3.000000,91.728407,0.000000,0.000000
50%,27.000000,1710.297981,9.000000,0.000000
75%,60.000000,4437.928592,23.000000,1.000000
max,231.000000,25114.224586,75.000000,8.000000

In [264]:
engagement_per_acct_answer1 = engagement_per_acct[(engagement_per_acct.num_courses_visited_sum == 0)]
engagement_per_acct_answer1

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum
account_key,,,,
201,0,0.0,0,0
683,0,0.0,0,0
716,0,0.0,0,0
729,0,0.0,0,0
731,0,0.0,0,0
...,...,...,...,...
1266,0,0.0,0,0
1267,0,0.0,0,0
1275,0,0.0,0,0
1293,0,0.0,0,0
1302,0,0.0,0,0

### Answer to question 1

In [265]:
print(f"There are {len(engagement_per_acct_answer1)} people who showed zero engagement")

There are 69 people who showed zero engagement

## Question 2: What is the count of those who have completed 1 or more lessons?
### This is defined where lessons_completed >= 1

In [268]:
lesson_per_acct_answer2 = engagement_per_acct[(engagement_per_acct.lessons_completed_sum > 1)]
lesson_per_acct_answer2

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum
account_key,,,,
0,108,7605.371410,40,2
1,52,4296.244476,23,0
2,39,2977.430045,9,0
3,59,4422.018919,42,2
4,40,3722.648850,18,0
...,...,...,...,...
1282,14,1495.398735,9,0
1292,62,3145.059170,8,0
1298,7,187.569092,2,0
1299,15,1046.642608,3,0
1303,30,1283.146987,10,0

### Answer to question 2

In [294]:
print(f"There are {len(lesson_per_acct_answer2)} people who showed zero engagement")

There are 799 people who showed zero engagement

## Question 3: What is the average number of minutes visited for those who have not completed any lessons?
### This is defined where lessons_completed = 0

In [295]:
no_lesson_per_acct_answer3 = engagement_per_acct[(engagement_per_acct.lessons_completed_sum == 0)]
no_lesson_per_acct_answer3["grouping"] = 'Total'
no_lesson_per_acct_answer3

<ipython-input-295-cc04eb68a740>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_lesson_per_acct_answer3["grouping"] = 'Total'

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum,grouping
account_key,,,,,
201,0,0.000000,0,0,Total
393,4,64.456739,0,0,Total
448,82,1270.391521,0,1,Total
657,3,88.260318,0,0,Total
659,1,2.718090,0,0,Total
...,...,...,...,...,...
1296,2,12.274203,0,0,Total
1300,2,13.387217,0,0,Total
1301,1,6.202126,0,0,Total
1302,0,0.000000,0,0,Total
1305,4,22.565837,0,0,Total

### why am I getting this error above that says this????

<ipython-input-295-cc04eb68a740>:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_lesson_per_acct_answer3["grouping"] = 'Total'

In [296]:
no_lesson_per_acct_answer3.columns

Index(['num_courses_visited_sum', 'total_minutes_visited_sum',
       'lessons_completed_sum', 'projects_completed_sum', 'grouping'],
      dtype='object')

In [297]:
no_lesson_per_acct_answer3.describe()

,num_courses_visited_sum,total_minutes_visited_sum,lessons_completed_sum,projects_completed_sum
count,360.000000,360.000000,360.0,360.000000
mean,2.344444,57.138207,0.0,0.002778
std,4.922601,104.196938,0.0,0.052705
min,0.000000,0.000000,0.0,0.000000
25%,1.000000,4.344450,0.0,0.000000
50%,1.000000,23.755358,0.0,0.000000
75%,2.000000,68.401333,0.0,0.000000
max,82.000000,1270.391521,0.0,1.000000

In [299]:
engagement_per_acct_zero_lessons = no_lesson_per_acct_answer3.groupby("grouping").agg(
    account_key_count=pd.NamedAgg(column="num_courses_visited_sum", aggfunc="count"),    
    total_minutes_visited_avg=pd.NamedAgg(column="total_minutes_visited_sum", aggfunc="mean"),
    total_minutes_visited_sum=pd.NamedAgg(column="total_minutes_visited_sum", aggfunc="sum")
)
engagement_per_acct_zero_lessons

,account_key_count,total_minutes_visited_avg,total_minutes_visited_sum
grouping,,,
Total,360,57.138207,20569.754577

### Answer to question 3

In [325]:
print(f"For people who have not completed any lessons, there are on average {round(engagement_per_acct_zero_lessons.iloc[0,1],2)} minutes visited")

For people who have not completed any lessons, there are on average 57.14 minutes visited